FROM debian:buster AS python-builder

RUN echo "Installing required packages" && \
    apt-get update && \
    apt-get install -y \
        python3-dev \
        python3-pip \
        python3-virtualenv \
        python3-venv \
        virtualenv \
        libpq-dev && \
    mkdir -p /workspace && \
    echo "Add user" && \
    useradd -ms /bin/bash user && \
    chown -R user /workspace

COPY --chown=user opensaas /workspace/

WORKDIR /workspace

USER user

RUN virtualenv -p python3 /workspace/environment && \
    source /workspace/environment/bin/activate && \
    pip3 install -r requirements.txt


FROM debian:buster

RUN echo "Installing required packages" && \
    apt-get update && \
    apt-get install -y \
        libpq-dev && \
    echo "Add user" && \
    useradd -ms /bin/bash user && \
    chown -R user /workspace

WORKDIR /workspace

COPY --chown=user --from=python-builder /workspace /workspace/

USER user

ENTRYPOINT [ "bash", "-c", "source /workspace/environment/bin/activate && flask dbcreate && flask run" ] 